<!DOCTYPE html>

<html>
<title>Order and Chaos</title>
<head>
	<link rel="icon" href="{{ url_for('static', filename='favicon.ico')}}" type="image/gif" sizes="16x16"> 

    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-G9DpmGxRIF6tpgbrkZVcZDeIomEU22LgTguPAI739bbKytjPE/kHTK5YxjJAAEXC" crossorigin="anonymous">
</head>

<style type="text/css">
body {
	background: beige;
	font-family: Helvetica;
}

#title {
	text-align: center;
	font-size: 3em;
	margin: 25px;
}

#bottom-message {
	position: absolute;
	display: block;
    bottom: 0px;
    right: 0px;
    font-family: Helvetica;
    font-size: small;
    margin-right: 10px;
}

a {
	text-decoration: none;
}

#how-to-play{
	font-size: small;
	margin: -10px;
}

#how-to-play-box {
	overflow-y: auto;
	height: 60%;
	width: 60%;
}

.closeButton {
	content: 'x'; // here is your X(cross) sign.
	color: #fff;
	font-weight: 300;
	font-family: Arial, sans-serif;

	font-size: 1.4em;
	display:table-cell;
	position: absolute;
	height: 30px;
	width: 30px;
	text-align: center;
	vertical-align: middle;
	top: 0px;
	right: 0px;
	/border: 1px black solid;
	border-top-right-radius: 10px;
}

.closeButton:hover {
	cursor: pointer;
	background: Tomato;
	color: white;
	border: 1px white solid;
	border-top-right-radius: 10px;
}

.how-to-play-header {
	font-weight: bold;
	margin: 5px;
	font-size: large;
}


</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">

function overlay() {
	document.getElementById("overlay").style.zIndex = 10;
	document.getElementById("overlay").style.background = "rgba(0, 0, 0, 0.8)";
}

function removeOverlay() {
	document.getElementById("overlay").style.zIndex = -1;
	document.getElementById("overlay").style.background = "rgba(0, 0, 0, 0)"
}

function howtoplay() {
	document.getElementById("how-to-play-box").style.display = "block";
	document.getElementById("how-to-play-box").style.zIndex = 20;
	overlay();
}

function closeButton(string) {
	document.getElementById(string).style.display = "none";
	removeOverlay();
}

</script>

{% block scripts %}{% endblock %}

<body>
	<h1 id="title">
	Order and Chaos
	<p id="how-to-play"><a href="javascript:howtoplay()">How to play</a></p>
	</h1>

	<div id="overlay"></div>
	{% block content %}{% endblock %}

	<div id="how-to-play-box" class="hover-box" >
	<div class="closeButton" onclick="closeButton('how-to-play-box')">X</div>
		<div id="play-box-inner" class="hover-inner">
			<p class="how-to-play-header">Rules of Order and Chaos:</p>
			The game is played by two players on a 6x6 grid. One player assumes the rule of 'Order' and the other player is 'Chaos'. Each player takes turns to put a red or a blue token on any unoccupied square of the grid. The 'Order' player goes first and his job is to try and get 5 tokens of the same color in a row (diagonals also count). The 'Chaos' player wants to prevent this from happening.

			The twist is that both players can play both colors, so it is more complicated than a traditional 'tic-tac-toe'.

			I first saw this game on Tom Scott's video: https://youtu.be/qsjVfJur1ac

			<p class="how-to-play-header">How to play:</p>
			One player creates a room. The other player can join the room by simply entering the same room name. The first player gets to choose the roles, and 'Order' plays first. When the game ends, if the players to play another game, the roles reverse and the game starts over. You can check out the score on the top right!
		</div>
	</div>
	</div>
<span id="bottom-message">
	Made with <span style="color: red;">&#10084;</span> by Ekanshdeep Gupta.
	<a href="mailto:ekansh@nyu.edu?subject=Thoughts about Order and Chaos">Reach out!</a>
	<a href="https://www.github.com/EkanshdeepGupta/order-and-chaos">
		<img src="{{ url_for('static', filename='GitHub-Mark-120px-plus.png') }}" alt="GitHub repo for this project" style="max-height: 1em;">
	</a>
	<a href="https://twitter.com/EkanshdeepGupta">
		<img src="{{ url_for('static', filename='Twitter_Logo_Blue.png') }}" alt="Ekanshdeep Gupta on Twitter" style="max-height: 1em;">
	</a>
</span>

</body>

{% block postscripts %}{% endblock %}
</html>